{82}{191}крклк╖к│к╬╧╨к╧фвкд▀╡к╦кккккякь
{209}{334}к╜к│к╦к╧ў╝═пклкщк╬клк▀кмк▀кмк╣кєк╟кдк┐.
{1397}{1546}ктк╬к╬к▒¤я(Mononoke Hime)
{1864}{1890}лфл├лплы!
{2032}{2048}квк╦к╡к▐!
{2070}{2132}к┴кчкжк╔╒▐клк├к┐.  л╥лдк╡к▐кмк▀к╩ї╜к╪ктк╔кьк╚.
{2141}{2170}л╕лдл╕ктк╜кжхыкжк╬.
{2173}{2191}л╖лдл╖км?
{2198}{2261}▀гкмккклк╖кдк├к╞.  - Ёшк┐к┴кмкдк╩кдк╬.
{2265}{2288}л▒лтл╬к┐к┴кт.
{2293}{2370}к╜кжкл. л╕лдл╕к╬с╢к╪·╝к├к╞к▀кшкж.|к▀кєк╩к╧Ё─кпктк╔кък╩к╡кд.
{2378}{2393}к╧кдк├.
{3303}{3323}к╩к╦кл╒╬кы.
{3496}{3547}л╕лдл╕к╩кєк└кэкж?
{3554}{3594}кяклкщк╠. ь╤к╟к╧к╩кд.
{3599}{3664}ї╜к╬█░к╧, л╥лдк╡к▐км╦╦кЄ√╝к╙ктк╔к╖к╞кдкы.
{3709}{3728}╒╬ккк├к┐.
{4436}{4463}л┐л┐лъуък└.
{4478}{4493}л┐л┐лъуъг┐
{4997}{5022}лфл├лплы. ╘▒к▓кэ!
{5650}{5692}ї╜к╬█░л╪·╝кп. уйкж╤ик└!
{5707}{5826}лвл╖л┐лл! л┐л┐лъуък╦твкЄк└к║к╩!ббё▒кдкЄкткщкжк╛!
{5853}{5878}лфл├лплы!
{6446}{6484}к╖к║к▐кь, к╖к║к▐кък┐к▐ки!
{6508}{6604}к╡к╛клк╖┘гк╬квкы▀гк╬ёлк╚╠╕кжк▒к┐км,|к╩к╝к╜к╬кшкжк╦квкщк╓кык╬кл.
{7015}{7037}ккк╨к▒! - ї╜к╪!
{7104}{7180}Єнк▐кь!ббк╩к╝кякмї╜кЄккк╜кж!
{7185}{7216}кфкскэ!ббк╖к║к▐кь!
{8699}{8739}к┐ккк╖к┐! - квк╦к╡к▐?
{8746}{8813}л╥лдк╡к▐кЄЁ─кп.  - √¤кЄк┐кфк╣к╩.
{8845}{8881}квк╦к╡к▐!
{8952}{9024}лллф.  к╒кькык╩.  к┐к└к╬▀┐к╟к╧к╩кд.
{9032}{9100}лвл╖л┐ллкмтв▀┐кЄ▌╢к├к┐. - л╥лдк╡к▐к╧г┐
{9103}{9156}к▀кєк╩, к╜кььд▀╛╨╬▄їкдк╞к╧к╩кщк╠к╛.
{9156}{9176}л╥лдк╡к▐.
{9185}{9283}к│к╬тйкЄкцк├кпкъклк▒к╞кккфкъ.
{9605}{9778}кдк║к│кшкъкдк▐к╖квкщк╓кыуък╚к╧Ёэк╝к╠кт,|клк╖к│к▀, клк╖ктк▀ущк╣.
{9783}{9914}к│к╬Євк╦ї└кЄїщкн, квк╩к┐к╬к▀к┐к▐кЄккЁокък╖к▐к╣.
{9914}{9973}∙╧к▀кЄ╪╬кь, к╖к║к▐кък┐к▐ки.
{10023}{10086}к▒кмкщкяк╖кдь╤╩рк╔кткш.
{10095}{10230}кякм═╚к╖к▀к╚ёєк╖к▀кЄЄ▒кыкмкдкд.
{11147}{11227}к╡к╞, ═▌к├к┐к│к╚к╦к╩к├к┐.
{11244}{11291}клк╬к╖к╖к╧, к╧к╧кыклрдк╬ў╧Євклкщкфк├к╞╒╬к┐.
{11315}{11416}фв▀┐к╬╘╕к╦╤ик╦к╒кьуєк╧кпк╡къ,|ё╦къё╦къ╒╬кы╥ок╦ё▒кдкЄєвкс,
{11421}{11564}л┐л┐лъуък╦к╩к├к╞к╖к▐к├к┐к╬к└.
{11564}{11588}&nbsp
{11588}{11629}лвл╖л┐ллл╥л│кф.
{11641}{11661}к╧кд.
{11661}{11737}к▀к╩к╦щ╙ш╙кЄ╠╕к╗к╩к╡кд.
{11928}{11954}кккк.
{11974}{12095}лвл╖л┐ллл╥л│кф. к╜к╩к┐к╦к╧э╗▌┬к╬я╥кскЄ╠╕к╣кикы╩╞чЎкмквкыклкдг┐
{12099}{12190}л┐л┐лъуък╦у┼кЄ▐╥кыу┴, у¤кЄ╠╜кск▐к╖к┐.
{12240}{12368}к╜к╬квк╢к╧кфкмк╞═щк▐к╟к╚к╔кдк╞к╜к╩к┐кЄ▀пк╣к└кэкж.
{12461}{12498}л╥лдк╡к▐.  ∙╝к╚клк╩кък▐к╗кєкл.
{12498}{12580}лвл╖л┐ллк╧ї╜кЄс·къ, ыр╥│кщкЄс·к├к┐к╬к╟к╣к╛.
{12585}{12654}к┐к└▐▌кЄ╙тк─к╖клк╩кдк╚хыкжк╬к╧...
{12654}{12713}т┴к╦ктя╥кск╧клкикщкьк╩кд.
{12713}{12829}к└км, к┐к└╙тк─клэ╗кщкккткркпклк╧╠╜кскщкькы.
{12829}{12869}╠╕к╩к╡кд.
{12913}{12999}квк╬л╖л╖к╬ує к╦кпкдк│кєк╟кдк┐ктк╬к└кш.
{13008}{13130}═щкЄкпк└кн, эєкЄь┌кнк╢кн, крк┤кд═╚к╖к▀кЄквк┐кик┐к╬к└.
{13130}{13232}к╡ктк╩кпк╨, к╖к╖кмл┐л┐лъуък╩к╔к╦к╩кэкжкл.
{13244}{13346}рдк╬ў╧Євк╟∙╝кл▄Ї╤╬к╩к│к╚км╤├к│к├к╞кдкык╬к└кш.
{13346}{13490}к╜к╬Євк╦кккткркн, кпкткък╩кдф╤к╟┌к▐└кЄ╠╕я╥кскык╩кщ,
{13490}{13566}квкыкдк╧к╜к╬ё▒кдкЄ╙ик─╘│км╠╕к─клкыктк╖кьк╠.
{13566}{13586}к╧кд.
{13621}{13770}╙▐√·к╚к╬ю·(кдкп)к╦ўЄкь, к│к╬Євк╦к╥к╜кєк╟клкщчщ█▌х∙╥┤.
{13770}{13951}╨╤кф, ╙▐√·к╬ш▌к╬╒Їк╧к╩кд.  эт╧┌к╔ктк╬ф│ктя╣кьк┐к╚кнкп.
{13951}{14061}к└км, кякмьщЁщк╬·ьктк▐к┐сёкик┐.
{14061}{14208}к│к╬у┴, ьщЁщк╬э■к╚к╩кык┘кнх┤э║км
{14208}{14294}рдк╪╒щ╪бк─к╬к╧я╥ксклктк╖кьк╠.
{14677}{14782}кккнк╞к╦ЁЇкд, ╠╕съкщк╠. ╦экфклк╦квкь.
{15517}{15531}квк╦к╡к▐.
{15519}{15593}лллф. ╠╕съкък╧╨╫к╕кщкьк╞кдкык╬к╦.
{15597}{15725}ккк╖кккнк╧сЇк▒к▐к╣. к╔кжклк│кькЄ. ▐чк╬клкякък╦кк┌ск╡к╗к╞∙╗к╡кд.
{15813}{15851}к│кьк╧, ╙▐я╖к╩шмк╬с│╙як╕кук╩кдкл.
{15858}{15922}ккс·кък╣кыкшкжу╙кЄЎгкнк│кск▐к╖к┐.
{15922}{15988}кдк─кткдк─ктлллфк╧·№к╡к▐кЄ▐╓к├к╞кдк▐к╣. .
{15999}{16029}кнк├к╚!ббкнк├к╚??
{16053}{16127}▐чктк└. кдк─ктлллфкЄ▐╓кккж.
{18266}{18288}ю·(кдкп)к╡?
{18457}{18497}к▐кякък│кс!
{18609}{18645}клк╓к╚т╧к└!
{18660}{18697}ун▌╢, ун▌╢!
{18967}{18979}кфкскэ-к├!бблжл├!г┐
{19166}{19229}∙╝к└, к│к╬ш╙к╧...
{19256}{19294}╘▒кмк╡к╠к╛. ╠╕є╤!
{19318}{19372}фук╖ў╫кы!бб▐ў╪кк╣кык╩!
{19738}{19759}╨бк└...
{20079}{20117}квк╢км╥╪кпк╩к├к╞кдкы.
{20396}{20450}к╩кєк╚кт█▄ў╖к▀к┐кдк╩кск╖к└к╩.
{20578}{20600}лкл├!ббкдк┐, кдк┐!
{20774}{20805}к│кьк╟╒▐кдкл.
{20805}{20853}∙╝к└кдк│къкуг┐ббккквк╖к╕кук╩кдк╕кук╩кдклг┐
{20853}{20903}ккквк╖кмк╩кнку┌╖кЄклкик╖к╩.
{20911}{20974}╙тк├к╞╙тк├к╞. ЁЁумкм╠╕к╞кфкэкж.
{21027}{21054}квк├, к│кьк╧.
{21078}{21135}к│кьк╧▐у╤╤к╬╙▐╪гк└к╛.
{21152}{21270}к╜кжк└. л╝л╦кмкдкдк╩кщ╙█╤╤к╧кяк╖км▌┘(к╧кщ)кккж. к╜к╬клкякък╦к│кькЄкцк║к├к╞кпкь.
{21279}{21422}╦╦к╬ёы!ббк│к╬╨╬кпк╦х╗ЇЁшйк╧кккщкєклк╬г┐ббкв-. кккщкєкл-.
{21422}{21563}ЁЁумкм╠╕кык╚к│кэ, к│ксьщ°ёкл, кдкф, ▀▓°ёкл.
{21563}{21593}квк├, к┴кчк├к╚╙тк┴к╩к╡кд.
{21593}{21640}┌ўк╖к╞кпкь. квк┐к╖кєк└клкщ.
{21647}{21736}кк~кд!ббк╜кж╨скмк╗кык╩.
{21766}{21832}кдкф, ч▀(кькд)к╩к╔к╚кт√┐кн∙ъкяк╩кд.
{21832}{21908}ч▀(кькд)кЄхыкдк┐кдк╬к╧ЁЁумк╬█░к╟к╩.
{21908}{22033}яг▐ьу┤к╬с│╠цкъ∙ъкдк╦к▐кнк│к▐кьк┐я╣, к╜к╩к┐к╬ккыфк╟Ё╛клк├к╬к└.
{22033}{22105}кф~. ╨буък╬к┤к╚кнк╚к╧яск╦квкьк└к╩.
{22201}{22295}л█л█л├, ╤и▄їкдк┐клг┐ббь╤юёк╟▐у╤╤к╩к╔кЄ╠╕к╗кык╚к╩.
{22295}{22415}к▐к│к╚к╦ь╤к╬у¤к╬к╣к╡крк│к╚, ╪лк╬к┤к╚к╖к└.
{22415}{22498}Ў╓(к═)к│к▀кЄуйкякьк╞ктк─к▐кщк╠. ё╦кыклг┐ киг┐
{22742}{22837}кк, кдк╬к╖к╖кмл┐л┐лъуък╦к╩к├к┐кл...
{22846}{22971}ЁыюцкЄк┐к╔к├к╞╒╬к┐к╬к╟к╣км,|╫ьк╦∙╗кък┐к╚к┐кє▌┬клкщк╩кпк╩кък▐к╖к┐.
{22971}{23042}к╜кьк╧к╜кжк└кэкж. к╜к│кщкЄ╠╕к╩к╡кд.
{23042}{23171}к│к╬юё╒╬к┐у┴к╧, к│к│к╦ктк╜кьк╩кък╬ї╜кмквк├к┐к╬к└км,
{23178}{23296}√єтйкл, Єв№┴къкл, к╡к╛...к┐кпк╡кє▐▌кєк└кэкжк╦...
{23333}{23416}ю·, ·╝кн╙юкь, ▄╗к╦╤╞ки.
{23416}{23521}ь╤═гк╧∙╧к▀кЄк╬кєк╟▐▌кєк└╪╠э║к╟к╥к╖кскдк╚кы.
{23521}{23626}л┐л┐лък╚хыкжк╩кщк│к╬сжк╧л┐л┐лък╜к╬ктк╬.
{23773}{23823}╫ьк╪∙╗кък┐к╬к╧╩ръ▐кдк╟к╖к┐.
{23823}{23866}ь╤кЄьгь╤кт▀пкск╞к╖к▐к├к┐.
{23866}{23942}кдкф, ккыфк╟ЁЁумк╧Ё╛клк├к┐.
{23942}{24012}ш╩кЄїєк╖к╩к╡кд. р╗к║у▌кяк▒к╨...
{24007}{24109}ь╤к╧кдк║кь▐▌к╠. ккк╜кдклЁ─кдклк└к▒к└.
{24109}{24157}кк-, к▀кфк╙к╩ш╩к└к╩.
{24180}{24218}к╜к╩к┐кЄ╠╕к╞кдкык╚,
{24218}{24278}═пкд▀Ўк╦кякыкдк╦к╖кик╬┌┼кЄ▐╓кдїєк╣.
{24278}{24371}╘╘к╬═¤к╞к╦юхк╖к╖к╦к▐к┐кмкъ,
{24371}{24469}р┤к╬кфк╕къкЄ▐┼кжщ╕эр(кцкжк╜кж)к╩кылил▀л╖к╬ьщЁщк╩кък╚к╩...
{24613}{24691}╩▄у¤к╩к│к╚к╧▐▌к╦у▌кякьк╠к│к╚к└.
{24710}{24767}кдкф, к│кь, ▐╘э▌к╬сЇк▒╪укжкък└кмк╩.
{24767}{24857}к╡, к╜к╩к┐к╬┌╖к└. к╔кєк╔кєу▌ки.
{24877}{24938}к│к╬кшкжк╩┌ккЄ╠╕к┐к│к╚к╧квкък▐к╗кєкл.
{25047}{25066}к│кьк╧!г┐
{25074}{25143}кдк╬к╖к╖к╬уєклкщїєк╞╒╬к▐к╖к┐.
{25143}{25211}╦▌╙▐к╩кдк╬к╖к╖к╦▐╡▐▌к╬▀┐кЄквк┐кик┐┌кк╟к╣.
{25444}{25511}к│кькшкък╡кщк╦рдк╪рдк╪Єфкрк╚,
{25511}{25621}▀гк╬чє(кккп)к╬к▐к┐▀гчє(кккп)к╦ь╤кЄкшк╗к─к▒к╠фвкд▀╡кмквкы.
{25621}{25657}л╖л╖уък╬▀╡к└.
{25657}{25690}л╖л╖уък╬▀╡?
{25690}{25828}к╜к│к╟к╧л▒лтл╬к╧к▀кєк╩╙▐кнкпў╝═пк╬к▐к▐к╦▀цкнк╞кдкык╚┌дкдк┐.
{26636}{26687}кфк╧къ·╝кпклг┐
{27473}{27541}к▀к╩, квк╚кяк║клк└. ъ·╙и(кцк└кє)к╣к▐кдк╛.
{27565}{27595}їєк┐к╛?!бб╠│уък└!
{27823}{27897}щ┌кЄє╖клк╗кэ. квк╗кщк║к╦ЄцкЄЁ┌кс.
{27921}{28004}к╗кєк╞к─√¤х╖(клкфкп)кЄыбкщк╣к╩!|їЎ▌┬к╦ь┌кн╨Ўк╗кшкж.
{28104}{28234}ьщ█у, █пк├к╞!
{28673}{28703}ьг█у, █пк├к╞!
{28864}{28913}к╨к▒ктк╬кс,
{28925}{29000}квкьк╧к│к╔ктк└. ┘╜Ў╤кмк╩к╝к│к╠.
{29176}{29195}лтлэк└!
{29347}{29372}лтлэ, к│кд!
{29718}{29747}кфкък▐к╖к┐~.
{29747}{29836}кнкфк─к╧▄Ї▐▌уєк└. к│к╬к░кщкдк╟к╧▐▌к╩кє.
{30026}{30059}к┐кдк╓°ькьк▐к╖к┐к╩.
{30059}{30100}к╣к░їє█бк╖кшкж.
{30100}{30145}═█к╦╒кк╚к╖к┐э║к╧кдклкмк╖к▐к╣г┐
{30145}{30196}╙щ╓ккЄэ┬къЄ┴к╗.
{30691}{30704}у╙кмквкы.
{30739}{30760}к╖к├клкък╖кэ.
{32238}{32338}кякм┘гк╧лвл╖л┐лл!бб╘╘к╬═¤к╞кшкък│к╬Євк╪╒╬к┐.
{32355}{32451}к╜к╩к┐к┐к┴к╧, л╖л╖уък╬▀╡к╦ёмкрк╚кнкп═пкдуъклг┐
{32831}{32858}╦█кь!
{33072}{33098}кжкяк├!
{33120}{33218}квкякякякя.
{33336}{33415}л│л└л▐г┐ к│к│к╦ктл│л└л▐кмкдкык╬кл.
{33472}{33535}к╖к║клк╦. ╘╤кпк╚▀┐к╦юбкык╛.
{33649}{33744}√┐кнк╦к╡к╗к╞Ў╟к▒к╨ф┬к╡к╧к╖к╩кд. ▀╡км∙еклк╩ь╘к└.
{33744}{33792}к│кдк─кщк╧л╖л╖уъкЄ√╝к╓кєк└.
{33792}{33855}л╖л╖уъг┐бб╙▐кнк╩▀г╠│клг┐
{33855}{33985}кдкф-. ктк├к╚ккк├клк═кзк╨к▒ктк╬к╬Ў╤шмк└.
{33999}{34037}кжкя-к├, с╝кик┐.
{34178}{34302}лфл├лплык╧°┴╤ик╟кдкы. ъ╦·╧к╩┌кк╧╨╬кпк╦к╧кдк╩кд.
{34316}{34440}к╣к▐к╠км, к╜к╩к┐к┐к┴к╬▀╡кЄў╫кщк╗к╞кткщкжк╛.
{34689}{34737}ккк═к▓кзк╟к╣. ктк╔кък▐к╖кчкжкш.
{34737}{34861}·╛к│кжф═к╩кщ╘│кмквкъкфк╣. к│к╬▀╡кЄк╠к▒кык╩кєк╞┘э╥■к└.
{34861}{34929}╫╡кькм╦нк╣кок╞╘дкьк╩кд.
{34929}{35026}к╜кьк╦, к│к╬╬╓ф▓ь╤к╧Ё─кпк╖к╩кдк╚твкккпкьк╦к╩кык╛.
{35131}{35242}╘│ф╨╥окЄк╖к╞кпкьк╞кык╬кл, ┌╗кдк│к▐к╗кы╤ик╩к╬кл.
{35591}{35674}к└кєк╩. к│кдк─кщ, кяк╖кщкЄ╧¤(клки)к╡к═кз╤ик╩кєк╟к╣кш.
{35689}{35721}к╔кєк╔кєк╒кик╞кфк╣к╝.
{36193}{36302}к│кькмккюёк┐к┴к╬┘╜Ў╤кл. ╪бўяк╩┘╩к└.
{37268}{37327}квк╬с┤╥│к╚▀г╠│к╬Ёыюцк└.
{37327}{37392}к│к│к╧∙икщк╬л╩лжл╨къкл.
{37392}{37503}к└кєк╩. ╨╤╙°к│к╜, кфк╨кдк╟к╣к╛. к│к│к╧квк╬сжк╬ь¤къ╧вк└.
{37503}{37568}к╜кжк└к╩. к┴кчк├к╚¤╠кткж.
{37844}{37876}Ёыюц...
{38023}{38068}к╥к┼кскм▀▓к─...
{38082}{38140}к▐к└уцк╖кд.
{39406}{39466}к└, к└кєк╩. к╔кжк╖к┐кєк╟.
{40250}{40343}к└кєк╩, ╙▐э█▄¤к╟к╣кл. ф╘▀фкмф┬к╜кжк╟к╣к═.
{40343}{40391}к└клкщ, кфк╨кдк├к╞.
{40407}{40467}ккк▐ки, ∙╝кл╠╕к┐клг┐ - л╪-г┐
{40469}{40494}кдкф, кдкд.
{40528}{40593}кткжк┴кчк├к╚уЇ°┘к└. к╖к├клкък╖кэ.
{40593}{40661}к╣к▐к═?.
{40805}{40822}·╝к├к╞к╖к▐к├к┐.
{40934}{40983}к╩к╝... квкьклкщ╨ск╦Їўкм╠юкпк╩к├к┐
{40996}{41050}квкьг┐
{41091}{41152}ў╘кпк═?. Ў╜к├к┐!ббя╣кьк╞кы. .
{41309}{41411}к└кєк╩, к╣к▓ки, л┐л┐лщк╦є╖кдк┐.
{42161}{42200}к▐кык╟рЄк└к╩.
{42200}{42237}лил▄л╖к╡к▐к╬╙▐л┐л┐лщк╟к╡.
{42237}{42294}▐уЇ╤(к╞к─)кЄщ┴клк╖к╞Ї╤(к╞к─)кЄэ┬к├к╞кыкєк╟к╣.
{42331}{42437}кк-кд! кк-кд!
{42454}{42491}▀╡клкщь╤км╒╬кы.
{42491}{42533}ктк╬к╬к▒клг┐
{42548}{42638}кк-кд. кккьк└~. щ┌▐°кдк╬л│лжлэлпк└~!
{42689}{42738}к╩к╦, л│лжлэлпкм... - клклквк╦.
{42738}{42830}кжк╜к╕кук═кз!бб╨╤, р╧к╟к│к├к┴к╪╒╬кы.
{42830}{42942}кв-. ∙╝▐└кл!ббкккькмэокЄ▀Ўкдк╞кыу┴к╧к╖к║клк╦к╖кэ!
{42942}{43019}▐▌кєк└к╧к║к╬л│лжлэлпкм·╛к│кжф═к╦їєк┐кєк╟к╡.
{43019}{43039}∙╝!г┐
{43329}{43371}ъы╓─к╕кук═кзк╩.
{43371}{43397}Ўтк╬кфк─к╧к╔кжк╖к┐г┐
{43397}{43431}квк╚ьгь╤, ╒кк┴к┐кєк╢.
{43455}{43507}Ё╛к▒кщкьк┐к╬к╧кккьк┐к┴к└к▒к└.
{43583}{43624}▐▌к╠к╬к╧щ┌▐°кдк╨клкък╡.
{43638}{43671}∙нк▒кэ.
{43671}{43756}л┤лєл╢к╡к▐, квк╬╘щ╦юк╬э║, ∙╝э║к╟к╖кчкжг┐
{43756}{43803}╠╕к╩кьк╠эмк└к╩.
{43838}{44006}р┤√¤у┼к╬ёыкш. к│к╬к└кєк╩кмк║к├к╚ккк╓к├к╞∙╗к╡к├к┐кєк└. ╓╔кЄхык├к╚к▓.
{44140}{44186}к╜к│к╬э║, ╙тк├к╞!
{44485}{44558}╬╓ф▓ь╤кЄк╚к╔к▒к╞кпкьк┐▐└, р╗к║╓╔кЄхыкж.
{44558}{44602}к└км, ╘Ёу¤км·╝клк╠.
{44602}{44708}ф▓кщкмк│к│к╪є╖кдк╞┌ту┴ктк╗к╠кжк┴к╦ккюёк╧╒╬к┐.
{44708}{44798}к╖клкт═█ю╝клкщ╙▐к╬╙▐ь╤кЄклк─ко, л╖л╖уък╬▀╡кЄк╠к▒їєк┐к╚...
{44798}{44867}л│лжлэлп~!бб▀цкнк╚к├к┐кєкл~!
{44970}{45063}к│к╬кпк║!ббщ┌▐°кдкмЁыкЄёйкдк╞к╔кжкфк├к╞к▐кєк▐кпк├к╞кпкжкєк└кш.
{45063}{45091}к╩кєк└к├к╞...
{45091}{45191}у¤█╒к╨клкдклк▒кфкмк├к╞. кдк├к╜▀г╠│к╦кпкякьк┴к╨кшклк├к┐кєк└.
{45191}{45256}к╜кжк╣къкуквк┐к╖к╧ктк├к╚кдкд╤√кЄ╠╕к─к▒к╞кфкы.
{45256}{45313}ккл╚лн, ╩эь█к╖к╞кпкькш~.
{45325}{45405}л╚лн, ▄¤▄■к▓кєклк╧х∙с╢к╟кфкщкєклкд.
{45405}{45447}к╩к╦к╡, кикщк╜кжк╦.
{45447}{45538}╬╓ф▓ь╤кЄ╒кк╖к╞╒╬кфкмк├к╞. ∙╝к╬к┐кск╬√▐ъ█к╩к╬к╡.
{45538}{45617}к╒к└кєл┐л┐лщк╬к╥к╚к─ктк╒к▐к╩кдкєк└. кдк╢к╚хыкжу┴к╧┘дкЄк╧къкфкмкь!
{45617}{45671}к╖клк┐кмк╩клкэкж...
{45671}{45759}квкъкмк╚кж. квкєк╩я═ёлк╟ктЁ╛к▒к╞кпкьк╞¤Ёк╖кдкш.
{45759}{45774}╒▐клк├к┐.
{45774}{45867}к─кьк╞╒╬к╞к╧кдк▒к╩клк├к┐к╬клу¤█╒к╖к╞к╖к▐к├к┐.
{45937}{46031}к╧к╧к╧к╧.. ки?ббкдкд╤√к╕кук╩кдкл. к┴кчк├к╚ф╘кЄ╠╕к╗к╞кпкькш.
{46048}{46066}л┤лєл╢.
{46096}{46202}¤нк╟╓╔кЄхыкдк┐кд. ╦╘ь╤кЄф╨╥ок╖к╩к╡кд.
{46202}{46245}л│лжлэлп,
{46273}{46359}кшкп╧¤к├к╞╒╬к╞кпкьк┐. к╣к▐к╩клк├к┐к╩. -к╪, к╪к├.
{46359}{46468}к╜кєк╩кск╜кжктк╩кд, лил▄л╖к╡к▐. к╨клкм▄їк▒▀╛кмкык└к▒к╟к╣кш.
{46468}{46588}л╚лнкт╩эь█к╖к╞кккпкь. ▐чкмк─кдк╞кдк┐к╬к╦к╢к▐к╧к╩клк├к┐.
{46588}{46768}кдкдки, ╤√к┐к┴к└к▒к└к├к┐кщ╨╤к┤кэк▀~кєк╩ёъ╒▐кп▀г╠│к╬▄┘к╬ёщк╦тек▐к├к╞кдк▐к╣кш. -к╧к╧к╧...
{46782}{46873}╒щк╬кк█░, кцкыкък╚¤╠к▐кькш.
{46973}{47041}квкщ, кфк├к╤къкдкд╤√к╕кук╩кд.
{47696}{47780}лтлэкЄкфк├к─к▒к╞ъбкєк└┌╖к└. квкъкмк┐кпу▌кикш.
{47780}{47816}к╔к│ к╔к│!
{47836}{47937}ки? квк╬ь╤г┐
{47937}{47981}к█кєк╚л╚лнк╬хык├к┐к╚кккък╕кукє. - кдкд╤√к═~.
{47981}{48041}к┴кчк├к╚х┤к╣кок╩кдг┐
{48041}{48105}╥┤к╩кєкл°┴╤ик╩кпк╗к╦кз. к╧к╧к╧к╧...
{48132}{48172}к╖к║клк╦к╖к═кзкл. ў╫хикЄкфк├к╞кыкєк└к╛.
{48172}{48228}кдкд╤√к╩кщк│к│к╦кткдкык╛.
{48228}{48279}кдкф, щ┌▐°кдк╩кєк╞.
{48279}{48406}к═~, ╒щк╬ккклк┐, квк┐кдк┐к┴к╬с╢к╪кнк╩кш. к│кєк╩Ўлкдс│шйк╧кфкск╞к╡.
{48413}{48517}∙╝к╟кз, кккьк┐к┴км┘дклк▒к╞ъбкєк└┌╖кЄу▌кщк├к╞кш. кпк╖кмкпк╡кык╟.
{48517}{48592}к╒кє. к╜к╬┌╖кЄ╪ткжЇ╤(к╞к─)к╧к└кькмк─кпк├к╞кык╬к╡.
{48592}{48662}квк┐кдк┐к┴к╧хик├к╘к├к╞л┐л┐лщкЄк╒кєк╟кыкєк└.
{48662}{48750}ктк╖╒▐клк├к┐кщ, квк╩к┐к┐к┴к╬к╧к┐кщкпс╢кЄк╝к╥╠╕к╗к╞кпк└к╡кд.
{48750}{48777}к█кєк╚клкдг┐
{48777}{48816}к╕ку, ккк╖кэкдк╠к├к╞к╧к┐кщкпк▐к╩кнку. к╧к╧к╧...
{48816}{48847}√їктк╡к╣г┐ к╧к╧к╧...
{48895}{48974}кнк├к╚к└кш. ╙тк├к╞кыклкщк═.
{48995}{49055}к└кєк╩, ╤икЄкякыкпк╖к═кзк╟∙╗к╝кз.
{49087}{49146}лил▄л╖к╡к▐км╩Ўкфклк╖к╣кокыкєк╟.
{49146}{49215}кдкдї╜к╧╥│кмък╤ик└к╚┌дкдк╞кдк▐к╣.
{49215}{49292}к╟ктк╩кб, л┐л┐лщэ▐к╦╥│кмкдкык╩кєк╞к╩кб.
{49292}{49373}к╒к─кжк╧Ї╤кЄч¤к╣к├к╞к╜къку~кдкфкмкыкткєк└.
{49373}{49484}лил▄л╖к╡к▐к╚кнк┐кщ╪у(кж)кщкьк┐╥жкЄ╠╕кык╚к▀~кєк╩ь┌кнЎвк├к┴к▐кжкєк└.
{49484}{49537}кфк╡к╖кд█░к╩кєк└кф.
{49537}{49584}к╕кдк╡кє, ╧вклкщ┌∙кмїєк╞кыкш.
{49584}{49680}к╜к╬кпк╗кш, кккнк╞ктл┐л┐лъктк╪к├к┴кукщк╩°╫кдь╤кф.
{49680}{49758}к╜кжк╛. ▀г╠│к╩кєк╛кск╕кук═кзк╡.
{49758}{49823}л╩л┤к╬с·кЄкфк├к┐у┴к╩кєкл╠╕к╗к┐клк├к┐кєк╩.
{49823}{49854}л╩л┤к╬с·г┐
{49854}{49946}к╣к▓кзк╟клкдкдк╬к╖к╖к└кш. к│к╬квк┐кък╬к╠к╖к└к├к┐кєк└.
{49946}{50009}к╟кш, к└кькт▀гк╦╨╬кшкьк═кз.
{50009}{50121}кк▄─к╬▀гкЄ╠╕к╩кмкщь╤╩рк╡к▐, ЄжкЄу▌кякик╞к┐к╬кш.
{50121}{50195}к│к╬∙╗к╕ку▐уЇ╤(к╡к╞к─)кЄк╚кък─кпк╖к┴к▐к├к┐клкщк╩.
{50195}{50308}∙╝ь╤ктк╬л┐л┐лщ▐╘кмк│к│кЄю├к├к╞кш. ╦╦кфкщкьк┴к▐к├к┐кєк└.
{50322}{50420}кккьк┐к┴к╬╩│хЎ(клкокчкж)к╧▀гкЄ▐√кык╖┘╩кЄя╖кыклкщкм...
{50420}{50485}▀гк╬ёлкм╥┴к├к┐к╞к╩.
{50862}{50898}квк├, у╖кск┐. - к╧к╧к╧к╧к╧...
{50969}{51062}к╜к│к╪лил▄л╖к╡к▐кмр┤√¤у┼ёыкЄк─кьк╞·▐кякьк┐к├к╞кяк▒к└...
{51704}{51776}к└кєк╩, к╟кгк╖к┐кєк╟г┐
{51832}{51878}ш╙кмў╘кдкєк╟г┐
{51878}{51953}кдкф, к╜к╬кдк╬к╖к╖к╬▐└кЄ═┼кик╞кдк┐.
{51967}{52042}кдк║кпк╟═¤к╞к┐кл, к╡к╛ъ│к▀к╧фвклкэкж.
{52194}{52247}лвл╖л┐ллк╚кфкщ╙тк┐к╖к╞к╣к▐к╠к╩.
{52247}{52281}кдкд╦╝(к╧кмк═)к└.
{52309}{52372}┘еьэк╬кккпкък╬▐┬╙°к╦тв╩рк╔к├к╞к═.
{52430}{52503}к┴кчк├к╚¤╠кткж. к▀кєк╩к╦к╜кжхык├к╞кккпкь.
{52536}{52634}к╜к╩к┐кЄу┤к╔кткл, ктк╬к╬к▒к╬твр╗к╚ыўкжэ║кмкдкык╬к└.
{52634}{52725}к│к╬л┐л┐лщэ▐кЄю├кжэ║кмк┐кпк╡кєкдк╞к═.
{52725}{52773}╒щк╬кяк▒кЄ┌дклк╗к╞кпкьк╠кл.
{52921}{52966}к│к╬╒°(к─к╓к╞)к╦хукикмквкык╧к║.
{52966}{53113}╦▌╙▐к╩кдк╬к╖к╖уък╬═щкЄкпк└кн, ы┐кЄ▌пкщк╗, л┐л┐лъуък╦к╖к┐╒°к╟к╣.
{53113}{53251}к│к╬квк╢к╧к╜к╬кдк╬к╖к╖к╦к╚к╔кскЄэйк┐у┴сЇк▒к┐ктк╬. ▐▌к╦Є╕кыё▒кдк╟к╣.
{53251}{53344}к╜к╩к┐к╬╧╨к╧г┐бб╠╕к╩кьк╠к╖к╖к╦ул(к╬)к├к╞кдк┐к╩.
{53344}{53450}╘╘к╚▌┴к╬квкдк└кшкъ... к╜к╬ьд▀╛к╧хыкик╩кд.
{53450}{53534}кнк╡к▐~. ясЄ┴к╦╙═кик╠к╚к┐к┐к├кнкык╛!
{53534}{53615}к╜к╬╒°к╬▌·┌╦кЄЁр(к╖кщ)к┘к╞к╩кєк╚к╣кы.
{53645}{53715}╙╛кък╩кнф╤к╟╠╕я╥кс... ╠╜кскы.
{53715}{53771}╙╛кък╩кнф╤г┐
{53889}{53991}▌┬клк├к┐. ▐чк╬▌·┌╦кЄ╠╕к╗кшкж. ╒╬к╩к╡кд.
{53991}{54010}лил▄л╖к╡к▐!
{54008}{54064}л┤лєл╢, ¤нкЄк┐к╬кркш.
{55520}{55617}к│к│к╧к▀кєк╩═Ёкьк╞╨╬кшкщк╠▐чк╬я╘к└.
{55617}{55667}▌·┌╦кЄЄ▒кък┐к▒кьк╨╒╬к╩к╡кд.
{55856}{55889}▐ў╪кк╣кыкш.
{56088}{56144}к┴кчкжк╔Ё┌к▀▀╛кмк┐к╚к│кэк╟к╣кш.
{56180}{56202}к▐к└к┴кчк├к╚ёькдк╩.
{56212}{56268}к╜к╬кшкжк╦╠юкмкык╚Єек┐кьк╞кдкык╬к╦.
{56268}{56350}квк▐къ▐√(к▒к║)кык╚╘▐╤╤кмк╧к╕к▒к▐к╣.
{56350}{56448}▐чк└к▒км▐┼кжк╬к╟к╧к╩кд. к│к│к╬╥│к┐к┴к╦Єек┐к╗кык╬к└.
{56448}{56521}к█к█к█. к╡к╛╠╕ктк╬к╟к╖кчкжк═.
{56521}{56593}к│к╬э║к┐к┴км═┼ф╨к╖к┐уцк╖кдр┤√¤у┼к└.
{56593}{56658}┘е╧╨(к▀кєк│кп)к╬┌кк╧ёькпк╞▐┼кдк╦кпкд.
{56675}{56761}к│к╬р┤√¤у┼к╩кщ, √∙┌ккту┤к╬кшкэкдктЎшк┴кпк└к▒кшкж.
{56761}{56864}°╫кф, °╫кф. лил▄л╖к╡к▐к╧╧╨▌┌(кпк║)к╖кЄк╩к╡кы╤ик└.
{56864}{56957}╨скмк╗к╞к╣к▐к╠к╩. ¤нк╟ё╨к╩к╔к╚к╔к▒кшкж.
{57036}{57125}квк╩к┐к╧▀гк╬уък╬▀╡кЄўмкдл┐л┐лъуък╦к╖к╞ктквкнк┐кщк║,
{57125}{57221}к╜к╬р┤√¤у┼к╟к╡кщк╦уц(квкщ)к┐к╩∙╧к▀к╚ё▒кдкЄ▀цк▀к└к╜кжк╚хыкжк╬кл!
{57221}{57366}к╜к╩к┐к╦к╧╤ик╬╘╕к└к├к┐. квк╬╒°, к┐к╖клк╦▐чк╬█пк├к┐.
{57366}{57463}щ╫(кккэ)клк╩кдк╬к╖к╖кс, ё▒кжк╩кщ▐чкЄё▒кик╨кдкд.
{57878}{57953}к╜к╬щ╙ш╙к╧▐чкЄ▀пк╜кжк╚к╖к╞кдкык╬кл.
{57953}{58017}ё▒кдкмс╝(кн)кикыктк╬к╩кщ▐чктк╜кжк╖кшкж.
{58017}{58084}к└кмк│к╬щ╙ш╙, к╜кьк└к▒к╟к╧Єнк▐кщк╠.
{58084}{58163}к│к│к╬э║к╣к┘к╞кЄ▀пк╣к▐к╟к╖к║к▐кщк╠кл.
{58163}{58299}лил▄л╖к╡к▐, э■км∙╝клущк╖к╞кккъкфк╣.
{58323}{58434}лил▄л╖к╡к▐, к╜к╬х┤э║к╬╒Ї, квк╩к╔к├к╞к╧к╩кък▐к╗кє.
{58434}{58623}ккх┤кд█░, ▐чктё▒кякьк┐уєкцки, квк╩к┐к╬╥┴къкф▌шк╖к▀к╧кшкп▌┬клкы.
{58623}{58701}▌┬клкыкмк╩, к╔кжклк╜к╬ь╤кЄ▀пк╡к╩кдк╟кккпкь.
{58701}{58864}к╜к╬ь╤к╧кяк╖кщкЄь╤к╚к╖к╞╨т(квк─кл)к├к╞∙╗к╡к├к┐к┐к├к┐ьщь╤к╬ь╤к└.
{58864}{59087}кяк╖кщк╬▄╗(кфк▐кд)кЄ═Ё(ккк╜)кьк║, кяк╖к╬▌пк├к┐ы┐кЄсйкд, °╓(к╠к╬)кЄк▐кдк╞кпкьк┐.
{59162}{59364}▀цкнкык│к╚к╧к▐к│к╚к╦═╚к╖кпуЇкд... сжкЄё▒кд, ь╤кЄё▒кд, к╜кьк╟кт▀цкнк┐кд...
{59388}{59433}к╔кжклщ╫клк╩кяк╖к╦╪№¤■...
{59893}{59933}к▐к┐╒╬к╞кдк┐кл.
{59951}{60086}хик╦к╩кык╚квквк╖к╞ктк╔к├к╞╒╬кык╬к└. ▀гкЄЎвкъктк╔к╜кжк╚┘╩кЄу╒(кж)кик╦╒╬кы.
{60086}{60175}лвл╖л┐лл, к│к│к╦╫║к▐къ╒ЇкЄк─кпк╡к╠кл.
{60175}{60235}квк╩к┐к╧л╖л╖уък╬▀╡к▐к╟ўмкжк─кткъкл!г┐
{60235}{60332}═пкдуъкмкдк╩кпк╩кьк╨, ктк╬к╬к▒к┐к┴ктк┐к└к╬л▒лтл╬к╦к╩кэкж.
{60332}{60481}▀╡к╦╬├кмь¤къ, ▀г╠│к╔кткмк╖к║к▐кьк╨к│к│к╧∙еклк╩╧╨к╦к╩кы.
{60481}{60531}ктк╬к╬к▒¤якть╤╩рк╦ктк╔кэкж.
{60555}{60595}ктк╬к╬к▒¤яг┐
{60595}{60666}▀г╠│к╦у¤кЄўмкякьк┐фю(квкя)кьк╩╥жк└.
{60666}{60732}▐чкЄ▀пк╜кжк╚ю├кдк─к┼к▒к╞кдкы.
{60852}{60947}л╖л╖уък╬·ьк╧квкщкцкы▄╗кЄкдкфк╣к╚┌дкдк╞кдкы.
{60947}{61085}ёь▄╗к╦═╚к╖крквк╬э║к┐к┴кЄкдкфк╖, к╜к╩к┐к╬квк╢кЄс╝к╣╒Їктквкыклктк╖кьк╠к╛.
{61085}{61110}лил▄л╖к╡к▐,
{61134}{61188}▀╔┌нк╧кдклкмк╟к╖кчкжкф.
{61188}{61324}▀╛їє╒╬(к╕кчкжк╟кн)к└. к▐к╡к╦╧╨▌┌к╖к╦к╒к╡кяк╖кд. км, кфк╧кък┴кчк├к╚ёькдк╩.
{61324}{61363}к╧к╧. °╫кф, °╫кф.
{62047}{62124}квкєк┐.. - ккл╚лнк╡кє, ▐чкт╙╬к▐к╗к╞кпкь.
{62124}{62170}к┴кчк├к╚, квкєк┐.
{62225}{62292}клкяк├к╞кпкьк╩кдкл.
{62292}{62341}к╗к├клкпк└клкщклкяк├к╞кткщкдк╩.
{62497}{62626}кжк╪~~. к╣к┤кд╒Ї!ббк╧к╧к╧.
{62647}{62699}к█кєк╚кжк╦╒╬к╞кпкьк┐кєк└к═.
{62699}{62757}кдкд╤√к└кэ.
{62757}{62808}квкщ, к│к╬ь╤, к╣к╜кЄ╤ик╦к╖к╞кыкш. к╧к╧к╧...
{62808}{62844}&nbsp
{62844}{62910}к╜кєк╩к╦╒Ї(къкн)крк╚к─к┼клк╩кдкш, ╒щь╤к╡кє.
{62934}{62962}кнк╙к╖кд▐┬▐└к└.
{62972}{63026}к╜кжк╡. ▐╠ьэчщ╪╣к╒к▀кскпкєк└.
{63051}{63094}к│к│к╬кпкщк╖к╧уЇкдклг┐
{63094}{63196}к╜къкук╡.. к╟кт∙╗═г(к▓клкд)к╦▌я(кпкщ)к┘къкук║к├к╚кдкдкш.
{63222}{63307}кк▄┘кдк├к╤кду▌к┘кщкькык╖. ╤√кмкдк╨кщк╩кдк╖к╡. к╧к╧к╧...
{64423}{64484}квк╖к┐·╝к├к┴кукжк╬г┐ббктк├к╚кдкьк╨кдкдк╬к╦.
{64484}{64522}к│к│к╟к╧к┐кщкнк╩кш.
{64522}{64617}квкъкмк╚кж. к╔кжк╖к╞кт№х(кв)кяк╩к▒кьк╨к╩кщк╩кдэ║кмкдкыкєк╟к╣.
{64752}{64777}╒╬кы!
{64958}{65009}ктк╬к╬к▒¤як└!
{65931}{65950}кфкскэ!
{65993}{66021}к╜к╩к┐к╚ю·(к┐к┐кл)кдк┐кпк╩кд!
{66054}{66077}к│кєхп?!
{66102}{66211}▀╛к└!- шй╨╞(кфк═)к╬▀╛к└!-х┘ю№(к┤к╞кє)к╬к█кжк╪·╝кпк╛~!-ь¤к├к┐к╬к╧¤як╥к╚кък└! -ккк╬кь! ╨╤хик│к╜!
{66439}{66537}клкмкъ√¤кЄу╓(к╒)кфк╗. р┤√¤у┼ёык╧є¤(к╡кп)кЄклк┐кпк╞штк╪╘▒кмк╣к╩!
{66537}{66620}Єек┴э▐кЄк╧к╩кькык╩!ббў╜(ккк│к┐)кыкєк╕кук═кзк╛!
{66649}{66683}к│к╬шй╨╞к╬▀╛к╦кдкыкщк╖кдкш.
{66683}{66807}к╡кяк░кєк╕кук╩кд!бб¤╠к▐к╣╙╬к▀к╩. √¤кЄ╒кк╚к╣к╚Ўвкъ┌ўк╖кмк┴клк╩кдкш.
{66815}{66837}к╥к╚къклг┐
{66837}{66917}к╧, кшк█к╔ї┌(кк)кд¤■(к─)кскщкьк┐к╚╠╕кик▐к╣.
{66917}{66971}лил▄л╖к╡к▐кЄю├к├к╞к╬к│к╚к╟к╖кчкж.
{66971}{67056}к╖клк┐кмк╩кд. ╒╬к╩к╡кд.
{67236}{67350}ктк╬к╬к▒¤я!бб┌дк│кикыкл. ▐чк╧к│к│к╦кдкык╛.
{67355}{67521}ккюёкмьщЁщк╬╬√(квк└)кЄў╨к╚кжк╚хыкжк╩кщ, к│к┴кщк╦кт▀г╠│к╦у▌кд▀пк╡кьк┐▄¤(ккк├к╚)к╬┘э╥╖кЄЇчкщк╜кжк╚,
{67530}{67580}у¤к╦╠╜кск┐э║к┐к┴кмкдкы.
{67580}{67676}їєк╞кккдк╟!бб╨╤хик│к╜л▒лъкЄк─к▒к╞кфкы!
{67917}{68016}їєк┐!-їєк┐к╛!-к╜кєк╩с╢к╦??ктк╬к╬к▒¤як└!
{68016}{68082}юёкЄ╦╥к▒кэ!бб╫╡кьўек╦квк┐кык╛!
{68237}{68306}(кяк╩)к└!ббкфкскэ!
{68332}{68426}▀г╠│к╬¤я, ▀╡к╪╧¤(клки)кь!ббк▀к╣к▀к╣▐▌к╠к╩!
{68494}{68582}ў▄(к╖кък╛)кпктщ╕╤ик└!бб▀╡к╪╧¤(клки)кь!
{68590}{68678}квкдк─, кфк╧къ. -√┐кнк╩кшкжк╦к╡к╗к╞Ў╟к▒.
{69186}{69220}кфк├к┐~. ╒кк┴кык╛!
{69233}{69259}╘╤кпк╩!
{69275}{69338}т╧к└к▒к╦к╩к├к╞кту▌кщкд▄їкпк╬км▀г╠│к└.
{69371}{69442}╒кк┴к┐к╚к│кэкЄк═кщкдк╩. -к╧кдк├.
{69873}{69908}█пк├к╞!
{70031}{70076}кфкв~!
{70116}{70169}╘╤кпк╩!
{70381}{70413}к╖к├клкък╖кэ.
{70541}{70567}кфкскэ!
{71027}{71052}╙ч(к╒кпкэ)к╬к═к║к▀к└!
{71052}{71098}╘▒кмк╖к┴кук└кск└кш~!
{71206}{71256}л┤лєл╢к╡к▐, кк╤икЄк┐к╖клк╦.
{71503}{71552}кккьк╦клк▐кжк╩, ·╝к▒!
{71726}{71772}кккскз...ббкфк╧къктк╬к╬к▒к╬к┐к░кдкл!
{71841}{71860}Єнк▐кь!
{71954}{71985}ў▄(к╔)кдк╞кпкь.
{72408}{72442}∙╝к╬к▐к═к└, лвл╖л┐лл.
{72442}{72502}к│к╬╥жк╬┘д, ▐чкмкткщкж.
{72552}{72607}к╜к╬▀г╠│кЄ╩к(кшкс)к╦к╟ктк╣кы╤икл.
{72612}{72686}к╜к╩к┐к╬ёщк╦к╧хиєй(кфк╖ку)кмкдкы. к│к╬╥жк╬ёщк╦ктк└.
{72817}{72942}к▀кєк╩╠╕кэ!ббк│кькмуєк╬╥ок╦с╡(к╣)кпкжёєк╖к▀к╚∙╧к▀к╬эмк└!
{72942}{73080}ы┐кЄ▌пкщк╗, ▐▌кЄ√╝к╙кшк╗кыё▒кдк└!к│кььд▀╛ёєк╖к▀к╦уєкЄкцк└к═кык╩!
{73090}{73189}к╡клк╖кщк╦кяк║клк╩▄ЇъбкЄ╠╕к╗к╙кщклк║к╩. к╜к╬щ╙ш╙, Ўвкъ╒кк╚к╖к╞кфкэкж!
{73309}{73357}лил▄л╖к╡к▐!!
{73426}{73461}к└кьклтвкЄклк╖к╞кпкь.
{73533}{73590}лил▄л╖к╡к▐!ббквкв!
{73614}{73677}у¤█╒к╣кык╩. к╕кнк╦╤икмк─кп.
{73791}{73855}к│к╬╥ж, ▐чкмкткщкдсЇк▒кы.
{73869}{73944}ккк▐к┴к├!бб╘▒кмк╖к╧к╖к╩кдкш. кшкпктлил▄л╖к╡к▐кЄ...
{74027}{74045}╘╤кпкєк╕кук╩кд!
{74327}{74361}лнлш!ббкфкск╩!
{74496}{74541}квк┐к├к┐к╬к╦▄╞кдк╚кы...
{74683}{74746}лил▄л╖к╡к▐к╧!? - к┤, к┤┘э▐└к╟к╣.
{74746}{74902}кккьк╬р┤√¤у┼кЄЄек├к╞к│кд!ббр┤√¤у┼ёык╧к│к│к╪євк▐кь!ббклк╬к▐к▐╘▒кмк╖к╞к╩кыкл!
{74923}{74976}ккл╚лн!ббЁ─кп!
{75112}{75138}кв, квкєк┐!г┐
{75500}{75603}к└кєк╩, к│к│к╧ў╫кьк═кз. ·╔к╖кмк╩к▒кьк╨┌жк╧╦╥к▒кщкьк═кзкєк└.
{75682}{75712}к╔кжкл, кк╫икъкЄ.
{75726}{75826}квк╩к┐к╧ёъ╩ркЄЁ╛к▒к╞∙╗к╡к├к┐. ю╪к╦к╖к╚кжквкък▐к╗кє. -к╔кжкл.
{75826}{75843}&nbsp
{75843}{75929}▐чк╧э╗▌┬к╟к│к│к╪╒╬к┐. э╗▌┬к╬Ёык╟к│к│кЄїєк╞·╝кп.
{75972}{76043}┘э╫тк╟к╣. 10ь╤клклк├к╞╦╥к▒кы▌ъ(к╚к╙кщ)к╟к╣.
{76239}{76285}к└кєк╩!ббкдк▒к═кз, ▐▌кєк╕к▐кж!
{76519}{76556}кв~!бб╘╤кдк┐!
{76708}{76735}ў▄к▓?!
{76853}{76876}▀г╠│к└!
{76882}{76905}√¤, √¤, √¤!
{76917}{76980}кфкскэ?!ббк╜к╩к┐к┐к┴к╬¤як╧┘э▐└к└!
{77045}{77117}╨╤, к╜к├к┴к╪·╝кп! лфл├лплы, ·╝к│кж.
{77223}{77270}сж№ек╦к╩к├к┐.
{77423}{77487}·╝к├к╞к╖к▐кякьк┐.
{78019}{78039}кк╙тк┴!
{78091}{78118}▐чк╬№Є┌к(киктк╬)к└кш.
{78412}{78445}ккюё, ▐╥к┐кьк┐к╬кл.
{78461}{78494}▐▌к╠к╬кл.
{78594}{78672}к╩к╝▐чк╬▐ў╪ккЄк╖к┐г┐бб▐▌к╠юёк╦╙═кикэ!
{78701}{78769}к╜к╩к┐кЄ▐▌к╩к╗к┐кпк╩клк├к┐.
{78785}{78818}▐▌к╩к╔°╫кдкткєкл!
{78821}{78888}ь╤╩ркЄї┌(кк)кд▌┘(к╧кщ)кжк┐кск╩кщ┘дк╩к╔кдкщк╠!
{78888}{78960}▌┬к├к╞кдкы.. ї╠Ї°к╦№хк├к┐у┴клкщ...
{78960}{79043}х∙═к(кшк▒кд)к╩▐ў╪ккЄк╖к╞┘элрл└▐▌кЄк╣кык╬к╧ккюёк╬█░к└!
{79127}{79216}к╜к╬¤к, я╖къ╓окдк╞ьг╙°к╚┘элрл└╧вк┐к┐к▒к╠кшкжк╦к╖к╞кфкы.
{79274}{79278}▀цкнкэ...
{79278}{79355}к▐к└хыкжк╬кл!ббь╤╩рк╬Єж╙ё(к╡к╖к║)к╧сЇк▒к╠!
{79379}{79428}к╜к╩к┐к╧┌╕к╖кд...
{79520}{79619}к╔кжк╖к┐, л╡лє.ббкккькмклк▀кпк└кдк╞кфкэкжкл?
{79909}{79928}р·р·к┐к┴...
{79959}{80068}р·р·к╔кт, кякькщкмлтлэк╬ьщЁщк╚Є▒к├к╞к╬┘э╓╔кл!
{80100}{80139}к│к│к╧кякькщк╬▀╡.
{80211}{80282}к╜к╬ь╤╩ркшк│к╗. ь╤╩ркшк│к╖к╞к╡к├к╡к╚·╝к▒.
{80282}{80354}кжк╗кэ!ббкякмф│кмк╚к╔клк╠кжк┴к╦.
{80359}{80548}ь╤╩р, ь╤╩р, кккьк┐к┴ь╤╩ру▌кж. к╜к╬ь╤╩ру▌кж. к╜к╬ь╤╩ру▌кяк╗кэ.
{80548}{80706}р·р·к┐к┴, ▀╡к╬·чэ║к╚к┐к┐кикщкькыквк╩к┐к┐к┴км, к╩к╝ь╤╩рк╩к╔у▌кккжк╚хыкжк╬клг┐!
{80718}{80860}ь╤╩ру▌кж. ь╤╩рк╬╒Їкткщкж. ь╤╩ркфк├к─к▒кы╒Їк█к╖кд.
{80860}{80907}к└клкщу▌кж.
{80907}{80998}кдк▒к╩кд. ь╤╩ркЄу▌к┘к╞кть╤╩рк╬╒Їк╧твк╦ь¤кщк╩кд.
{81008}{81115}квк╩к┐к┐к┴к╬·ькмч¤кькык└к▒к└. р·р·к╕кук╩кпк╩к├к┴кукж.
{81115}{81344}┘╩, у╒(кж)кик┐. ┘╩у╒ки, ┘╩у╒кик┐. к▀кєк╩ь╤╩ркскп. ▀╡, ктк╔кщк╩кд. ь╤╩р▀пк╖к┐кд.
{81344}{81444}▐чк┐к┴к╦к╧л╖л╖уък╡к▐кмк─кдк╞кдкы. квкнкщкск╩кдк╟┘╩кЄу╒кик╞.
{81444}{81511}лтлэк╬ьщЁщк╧ї╠¤нк▐к╟ю·кжклкщ.
{81511}{81629}л╖л╖уък╡к▐к╧ю·кяк╩кд. кяк╖кщ▐▌к╠.
{81629}{81704}▀г╠│к╬¤я, °┴╤и. ь╤╩рк└клкщ.
{81747}{81813}┘э╓╔к╩к╡кыкск├!к╜к╬т╧, л╙клк▀кпк└кдк╞кфкы!
{81909}{81927}кккфкс!
{82140}{82181}°┴╤и... ╤ик╦к╖к╩кд.
{82181}{82274}ккюёк┐к┴, р╗к╦╧¤кък╩. к│к╬ь╤╩рк╬у╖╪╟к╧▐чкмк╣кы.
{82274}{82386}квкдк─к╧г┐ббу▌к┘к╞кдкдг┐
{82425}{82497}у▌к┘к┴кук└кс. к╡кв, ·╝кнк╩.
{82686}{82740}кккдк╟!ббёък╩кккък╖кшкж.
{82755}{82827}ккюёк╬ёль╤кЄъбк╓клкщ, ╒ЇкЄклк╖к╞кккпкь.
{85590}{85685}ккюёк╧·чкдк═. к│к╬╙Ўк╦к╧╘Їкщк╩кдк█кжкмкдкд.
{85732}{85759}ь╤╩ркпк╡кд...
{86021}{86060}√┐кнк╩с╢к╪·╝кн, √┐кнк╦▀цкнк╩.
{88328}{88411}кккк~. їєк┐. л╟лгл└лщл▄л├л┴к└. к─кдк╦╠╕к─к▒к┐. ∙╝кЄк╖к╚кы, Ё─кп╠╕кєкл!
{88411}{88581}∙╝к╬к┐кск╦к│кєк╩Ўлкд┘╛∙лкЄклк╓к├к╞╩экик╞кнк┐кєк╕ку.
{88581}{88635}л╖л╖уък╡к▐кЄ╠╕кык╚┘═кмк─к╓кькыкякд.
{88635}{88708}к╜кьк╟ктк╠к╖к╧рд╧╨ьщк╬тнь╤(клкъкхкжк╔)клг┐
{88708}{88791}к│к╬Ї╕Ё╚к╡к▐к╬▀Ўкнк─к▒кЄ∙╝к╚к│к│кэкикы.
{88791}{88863}Ї╕Ё╚к╡к▐кмл╖л╖уъў▄Ў╜кЄьукск╚кыкєк└. Ё─кпк╖кэ!
{88986}{89064}л╟лгл└лщл█л├л┴к╧л╖л╖уък╬хик╬эмк└.
{89064}{89129}кдк▐к╦хиклкщё╕(к╥кы)к╬эмк╦клкякы.
{89129}{89160}к╜к│кмл╖л╖уък╬к╣к▀клк└.
{89169}{89247}ккккк├, с╝кикык╛!ббквк╜к│к└!
{91236}{91254}л╕л│█й?.
{91254}{91301}кжкжкє, ▌┬клк├к╞кы.
{91310}{91341}квк╜к│кЄ.
{91646}{91706}к╩кєк╚ктккк╙к┐к└к╖кдтж(клк║)к└к╩!
{91706}{91771}квкъкук│к╬▀╡к╬кткєк╕кук═кз.
{91771}{91834}к╜кьк╛кькдк║кпклк╬▀гк╬┘гк╬квкыёлк└.
{92012}{92077}Єхрд(к┴кєк╝кд)к╬ыр▐└ёл(ккк├к│к╚к╠к╖)к└!!
{92077}{92131}Єхрдг┐бб·нкЄ╘дк├к╞╒╬к┐к╚хыкжк╬клг┐
{92150}{92278}╩ръ▐кдк═кз, квк╬▐╠▄тф│. ьщЁщкЄк╥кнкдк╞╒╬кфкмк├к┐кєк└!
{92347}{92394}к╨кьк┐клг┐ббь┌кн▀╛к▓к└, ╨ск▓!
{92705}{92760}Ё─кпк╖кэ!бб▐лк┘кш, ▐лк┘!
{94033}{94089}кжк├..бб▀┐кмк╩кд.
{94335}{94359}лфл├лплы...
{94931}{95036}┘═кмк╡кск╞к┐кщлфл├лплык╦╓╔кЄхыкдк╩. к║к├к╚ккюёкЄс·к├к╞кдк┐кєк└.
{95067}{95116}к╔кжк╖к╞лфл├лплык╬┘гкЄ...
{95125}{95223}э╗▌┬клкщкдкэкдкэ№ек╖к╞кпкьк┐. ккюёк╬к│к╚кт,
{95223}{95270}═п╫ьк╬кткък╬к│к╚кт.
{95270}{95370}л╖л╖уък╡к▐кмккюёкЄ▀цклк╖к┐. к└клкщЁ╛к▒кы.
{95395}{95510}▄Ї▐╓ьбк╩┘╙кЄ╠╕к┐. ╤╤▀фк╬╓у(к╖кл)к└к├к┐.
{95510}{95532}у▌к┘кэ!
{95676}{95700}клкс!
{97845}{97927}кякькщк╧ь╤╩ркЄ▀пк╖, ▀╡с·кык┐кск╦╒╬к┐.
{97927}{97979}к╩к╝к│к│к╦ь╤╩ркмкдкыг┐!
{97979}{98041}▐чк╬╥жк└.
{98041}{98103}ь╤╩рк╩к╔, к╔к│к╦к╟кткдкы.
{98103}{98183}э╗▌┬к╬▀гк╦╫икъ, к╜к│к╟▀пк╗к╨кдкд.
{98193}{98273}л╖л╖уък╬▀╡кЄс·кык┐кск╦▀пк╣к╬к└!
{98273}{98323}к╩к╝ь╤╩ркмк│к│к╦кдкы...
{98335}{98401}к│к╬ь╤╩рк╬▀┐кЄл╖л╖уък╡к▐кмкдкфк╖к┐.
{98401}{98448}к└клкщ▀пк╡к║к╦клкик╣.
{98460}{98587}л╖л╖уъкмь╤╩ркЄЁ╛к▒к┐!г┐ббл╖л╖уъкмь╤╩ркЄкдкфк╖к┐к└к╚!!
{98599}{98672}к╩к╝л╩л┤к╬с·кЄЁ╛к▒к╩клк├к┐к╬к└г┐
{98672}{98746}л╖л╖уък╧▀╡к╬с·къуък╟к╧к╩кдк╬кл!!
{98756}{98863}л╖л╖уък╧┘дкЄквк┐киктк╖, ўмкдктк╣кы.
{98863}{98958}к╜кєк╩к│к╚кт╪╬кьк╞к╖к▐к├к┐к╬кл, лдл╬л╖л╖к╔кткш.
{98967}{99056}к┴кмкж. ▀г╠│кмл╖л╖уъкЄьщь╤я┐кск╖к╞кдкыклкщк└.
{99056}{99111}л╩л┤кЄЁ╛к▒к║╫ъя╖(кжкщко)к├к┐клкщк└!
{99128}{99225}квк├к─к╧▐▌кЄ═Ёкьк┐к╬к└. ╨╤к╬▐чк╬кшкжк╦.