{1}{1}23.976
{26}{176}広告出稿をお考えの方へ|お問い合わせは www.OpenSubtitles.org まで
{3447}{3596}My Neighbor Totoro AkA Tonari No Totoro - Anime 1988 Japanese
{3663}{3710}（サツキ）　お父さん　キャラメル。
{3710}{3782}（父）　おっ　ありがとう くたびれたかい？
{3782}{3842}ううん。 もうじきだよ。
{4094}{4142}メイ　隠れて！
{4274}{4370}おまわりさんじゃなかった オ～イ！
{5101}{5173}お家の方は　どなたか いらっしゃいませんか？
{5209}{5257}あっ　どうも。
{5293}{5402}草壁です 引っ越して来ました～！
{5402}{5472}よろしくお願いしま～す。
{5472}{5544}（カンタの父）　ご苦労さまです！
{5628}{5676}どうもありがとう。
{6192}{6228}さあ　着いたよ。
{6228}{6300}うわ～！ （メイ）　待って！
{6360}{6432}メイ　橋があるよ。 橋？
{6551}{6612}魚！　ホラ　また光った。
{6612}{6672}どうだ　気に入ったかい？
{6720}{6779}お父さん　すてきね！
{6779}{6827}木のトンネル！
{6887}{6948}あ～！　あの家？
{7031}{7079}早く～！
{7379}{7465}うわ～　ボロ！ ボロ～！
{7465}{7534}お化け屋敷みたい！ お化け？
{7702}{7750}腐ってる。
{8026}{8122}壊れる～！ 壊れる！
{8350}{8410}メイ　見てごらん。 うん？
{8447}{8483}ホラ！
{8685}{8769}大きいね。 ハックシュン。
{8865}{8937}お父さん　すごい木！
{8937}{8997}ああ　クスの木だよ。
{9046}{9106}クスの木！ クスの木！
{9309}{9345}おっと！
{9392}{9428}ドングリ。
{9464}{9537}うわぁ　見せて！
{9537}{9585}あっ　また！
{9716}{9764}あった！
{9908}{9980}コラ　コラ… 雨戸が開けられないじゃないか。
{9980}{10064}ドングリ！ 部屋の中にドングリが落ちてるの。
{10064}{10126}上から落ちて来たよ。
{10208}{10292}リス…でも　いるのかな？
{10292}{10328}リス!? リス!?
{10352}{10412}それとも　ドングリ好きの ネズミかな？
{10412}{10472}えぇ～！ メイ　リスがいい！
{10472}{10532}これ　どこへ運びます？
{10532}{10593}ああ　ここへ　今　開けます。
{10593}{10664}サツキ　裏の勝手口を開けて。 は～い。
{10664}{10724}行けば　すぐ分かるよ。 うん。
{10748}{10796}ホラ　おいで。
{10820}{10868}待って～。
{10892}{10940}ホラ　早く！
{11838}{11886}行くよ。 うん。
{12162}{12210}お風呂。 うん。
{12330}{12390}いないね。 うん。
{12414}{12450}そこは　お風呂だよ。
{12450}{12522}お父さん　ここに何かいるよ。 リスかい？
{12522}{12594}分かんない　ゴキブリでもない ネズミでもない→
{12594}{12678}黒いのが　い～っぱい　いたの。 フ～ン。
{12941}{12977}どう？
{13013}{13073}こりゃあ　真っ黒クロスケだな。
{13073}{13133}真っ黒クロスケ!? 絵本に出てた？
{13133}{13229}そうさ　こんな　いいお天気に お化けなんか出るわけないよ。
{13338}{13409}明るい所から 急に暗い所に入ると→
{13409}{13480}目がくらんで 真っ黒クロスケが出るのさ。
{13480}{13516}そうか！
{13516}{13576}♪ ～　真っ黒クロスケ
{13576}{13696}♪ ～　出ておいで 出ないと目玉をホジくるぞ
{13806}{13936}さあ　仕事　仕事！　２階の階段は|いったい　どこにあるでしょうか？
{13972}{14044}階段を見つけて ２階の窓を開けましょう。
{14044}{14104}は～い。 あっ　メイも！
{14308}{14356}お便所！
{14404}{14440}あれ～？
{14500}{14560}あれ～？ あれ～？
{14632}{14692}あれ～？ あれ～？
{14739}{14811}痛い！　あれ～？
{14850}{14883}ない！
{14883}{14919}な～い！
{14919}{14979}えい！ 痛～い。
{15147}{15219}あっ！　メイ　あったよ～！
{15374}{15458}真っ暗だね。 真っ黒クロスケ…。
{15651}{15687}ドングリ。
{15842}{15938}♪ ～　真っ黒クロスケ出ておいで
{16874}{16969}真っ黒クロスケさん　いませんか？
{17568}{17664}お父さん！ やっぱり　この家　何かいる！
{17664}{17748}そりゃあ　すごいぞ！ お化け屋敷に住むのが→
{17748}{17821}子供の時から おとうさんの夢だったんだ。
{17858}{17918}あ～　大変！
{19007}{19067}取った！　お姉ちゃ～ん！
{19368}{19416}うわっ！ メイ。
{19642}{19714}アハハ　元気だねぇ。
{19714}{19786}この家を管理されてる 隣のおばあちゃんだよ。
{19786}{19834}応援に来てくださったんだ。
{19834}{19930}サツキに　妹のメイです こんにちは。
{19930}{20052}はい　こんにちは 賢そうな子だよぉ。
{20052}{20146}こんなに急ぎでなきゃ　家の 手入れも　しといたんだけんど。
{20146}{20206}ハハハ　これで十分ですよ。
{20206}{20278}今時分は田んぼが忙しくって。
{20278}{20362}ンでも時々　掃除は　しといたんだ。
{20362}{20446}メイ　手　真っ黒じゃない どうしたの？
{20446}{20506}真っ黒クロスケ　逃げちゃった。
{20506}{20555}あ～　メイの足！
{20638}{20710}あ～　私のも真っ黒。
{20710}{20854}ホォホォ… いや　いや　いや　いや　いや。
{20854}{20974}うん… こりゃ　ススワタリが出たな。
{20974}{21035}ススワタリ？　ススワタリって→
{21035}{21117}こんなんで ゾワゾワ～って動くもの？
{21117}{21225}ンだ 誰もいねえ古い家に　わいて→
{21225}{21332}そこら中　ススとホコリだらけに しちゃうのよぉ。
{21332}{21417}小ちぇ頃には　わしにも見えたが→
{21417}{21514}そうか　あんたらにも見えたんけ。
{21514}{21575}それは妖怪ですか？
{21575}{21668}そったら 恐ろしげなもんじゃねえよ。
{21668}{21753}ニコニコしとれば 悪さは　しねえし→
{21753}{21836}いつの間にか いねくなっちまうんだ。
{21836}{21944}今頃　天井裏で　引っ越しの 相談でも　ブッてんのかな。
{22078}{22148}メイ　みんな逃げちゃうってさ。 つまんない。
{22148}{22220}だって　こ～んなの出て来たら どうすんの？
{22220}{22268}メイ　怖くないもん。
{22268}{22364}あら　じゃあ　夜になっても お便所　一緒に行ってやんない。
{22364}{22533}アハハハ…　さあさ　掃除しよ 川で水をくんで来ておくんな。
{22533}{22605}川で？ メイも行く！
{22654}{22714}メイは　そこで待ってな。
{22930}{22978}お魚　取れた？
{23253}{23313}おばあちゃん　出た～！
{23313}{23432}よ～く　こぎな 水が冷たくなるまで。
{23432}{23468}は～い。
{24464}{24560}ああ　さっきの…　何？　ご用？
{24560}{24656}（カンタ）　か…　母ちゃんが ばあちゃんに…。
{24680}{24716}何？
{24871}{24919}待って！　これ　何？
{24919}{24967}カンタか～？
{25016}{25147}ヤ～イ　お前ん家　お化け屋敷～！
{25147}{25195}カンタ～!!
{25363}{25483}アハハハ　そういうの おとうさんにも覚えがあるなぁ。
{25483}{25532}男の子　嫌い！
{25532}{25626}でも　おばあちゃん家のオハギは と～っても好き！
{25626}{25687}たんと　おあがり。
{25687}{25735}ご苦労さま。
{25795}{25867}どうもありがとうございました。
{25867}{25938}さようなら。 さようなら。
{27726}{27796}お父さん　お家　ボロだから つぶれちゃうよ。
{27796}{27917}ハハハ　引っ越したばかりで つぶれるのは困るなぁ。
{28756}{28842}みんな　笑ってみな おっかないのは逃げちゃうから。
{28887}{28959}メイ　怖くないもん。 ハッハッハッハッ！
{28959}{29019}怖くないもん！
{30062}{30134}（サツキ：メイ） イチ　ニ　イチ　ニ　イチ　ニ…。
{30134}{30230}それ　頑張れ　頑張れ　頑張れ！ イチ　ニ　イチ　ニ…。
{30350}{30410}よ～し　洗濯　終わり。
{30650}{30698}出発！
{31093}{31165}≪おばあちゃ～ん！≫
{31165}{31274}こんにちは！ ご精が出ますね。
{31274}{31345}おそろいで　お出かけか～い！
{31345}{31417}お母さんの　お見舞いに行くの！
{31417}{31537}そりゃ偉いよなぁ～ よろしく言っとくれ～。
{31537}{31573}は～い。
{31956}{32004}♪♪～ あ～　こっち　こっち。
{32664}{32711}こんにちは。 いらっしゃい。
{32760}{32844}お母さん!! （母）　メイ　よく来てくれたわね。
{32844}{32904}お父さん 道　間違えちゃったんだよ。
{32904}{32964}そう…　いらっしゃい。
{32964}{33047}今日　田植え休みなの。 あっ　そうか。
{33047}{33168}お父さん　先生とお話ししてる。 みんな来てくれて　うれしいわ。
{33168}{33251}新しいお家は　どう？ もう落ち着いた？
{33311}{33347}ん？
{33372}{33445}えっ　お化け屋敷!? うん。
{33445}{33491}お母さん　お化け屋敷　好き？
{33491}{33574}もちろん！　早く退院して お化けに会いたいわ。
{33574}{33634}よかったね　メイ。 うん。
{33634}{33718}心配してたの お母さんが嫌いだと困るなぁって。
{33718}{33778}サツキとメイは？ 好き！
{33778}{33827}メイ　怖くないよ。
{33827}{33946}ウフフフ　メイの髪の毛 サツキが結ってあげてるの？
{33946}{34042}うん。 上手よ…　いいね　メイ。
{34042}{34114}うん… でも　お姉ちゃん　すぐ怒るよ。
{34114}{34162}メイが　おとなしくしないからよ。
{34162}{34222}サツキ　おいで。
{34222}{34307}ちょっと短か過ぎない？ 私　このほうが好き。
{34307}{34390}メイも！　メイも！ 順番！
{34390}{34498}相変わらずのクセっ毛ね 私の子供の頃と　そっくり。
{34498}{34605}大きくなったら　私の髪も お母さんのようになる？
{34605}{34702}多分ね あなたは　かあさん似だから。
{35121}{35205}お母さん　元気そうだったね。 ああ　そうだね。
{35205}{35277}先生も　もう少しで 退院できるだろうって言ってたよ。
{35277}{35325}もう少しって　明日？
{35325}{35435}またメイの「明日」が始まった。 明日は　ちょっと無理だな。
{35435}{35517}お母さん　メイのお布団で 一緒に寝たいって。
{35517}{35612}あれ？　メイは大きくなったから １人で寝るんじゃなかったの？
{35612}{35660}お母さんは　いいの!!
{36188}{36284}お父さ～ん！　朝ですよ～！
{36332}{36415}えい！　起きろ～!!
{36548}{36644}すまん　また寝過ごした。 今日から　私　お弁当よ。
{36644}{36704}しまった　すっかり忘れてた。
{36704}{36763}大丈夫　みんなのも作るね。
{36763}{36823}焦げてる！ 待って。
{36884}{36958}これ　メイのね。
{36958}{37051}メイの!? メイ　座って食べなさい。
{37051}{37087}はい。
{37087}{37135}自分で包んで。
{37219}{37291}（みちこ）　サ～ツキちゃ～ん！
{37291}{37399}あっ　大変！　は～～い！
{37424}{37531}もう友達が　できたのかい？ 「サ～ツキちゃ～ん」だって。
{37531}{37579}うん　みっちゃんっていうの。
{37626}{37662}ごちそうさま。
{37687}{37734}いってきま～す！
{37734}{37794}いってらっしゃ～い。 いってらっしゃ～い。
{37818}{37902}おはよう。 おはよう　早く行こう。
{38190}{38250}お父さ～ん。
{38250}{38310}メイ　お姉さんみたい？
{38310}{38406}うん　お弁当　提げて　どちらへ？ ちょっと　そこまで。
{38934}{39053}お父さん　お弁当まだぁ？ えっ　もう？
{39329}{39401}お父さん　お花屋さんね。
{39784}{39832}オジャマタクシ！
{40240}{40336}あっ！　あれ…　底ぬけだ！
{48754}{48850}あなたは　だ～れ？ 真っ黒クロスケ？
{48850}{49042}ト…　ト…　ロ～！
{49305}{49473}ト…　ト…　ロ～！
{49510}{49606}トトロ!! あなた　トトロっていうのね！
{49701}{49761}やっぱり　トトロね。
{49809}{49857}トトロ。
{51487}{51547}じゃあね～。 後でね。
{51582}{51631}ただいま。 おかえり。
{51631}{51726}あっ　もう　こんな時間か。 メイは？　みっちゃん家に行くの。
{51726}{51812}お弁当まだなんだ メイ　庭で遊んでないかい？
{51812}{51908}メ～イ！　メ～イ！
{51931}{51979}メ～イ！
{52026}{52074}メ～イ！
{52218}{52314}お父さ～ん！ メイの帽子があった！
{52674}{52722}メイ…　メイ。
{52890}{52976}メイ！　こら　起きろ！
{52976}{53048}こんなとこで寝てちゃ ダメでしょう！
{53082}{53154}トトロは？ トトロ？
{53154}{53214}あれ？　あれ？
{53261}{53357}夢見てたの？ トトロ　いたんだよ。
{53357}{53442}トトロって 絵本に出てたトロルのこと？
{53442}{53515}うん　トトロって ちゃんと言ったもん。
{53515}{53609}毛が生えて　こ～んな口してて→
{53609}{53789}こんなのと　こんくらいのと こ～んなに大きいのが寝てた。
{53860}{54006}いたいた…　へぇ　すごいね 秘密基地みたいだな。
{54006}{54076}お父さん　メイ　ここで トトロに会ったんだって。
{54076}{54124}トトロ？ うん。
{54124}{54160}こっち！
{54352}{54400}お～い　待ってくれ。
{54437}{54473}あれ？
{54522}{54592}ここ？ ううん。
{54592}{54664}さっきは 大きな木のとこに行った。
{54664}{54724}だけど　一本道だったよ。
{54724}{54796}あっ　メイ　戻っておいで！
{54796}{54844}≪メイったら！≫
{55143}{55227}ホントだもん！ ホントにトトロいたんだもん！
{55227}{55287}ウソじゃないもん…。
{55494}{55575}メイ。 ウソじゃないもん。
{55575}{55659}うん　おとうさんもサツキも→
{55659}{55718}メイがウソつきだなんて 思っていないよ。
{55718}{55803}メイは きっと　この森の主に会ったんだ。
{55803}{55862}それは とても運がいいことなんだよ。
{55862}{55946}でも　いつも会えるとは限らない。
{55972}{56030}さあ　まだ挨拶に 行っていなかったね。
{56030}{56102}挨拶？ 塚森へ出発！
{56488}{56618}ヒャ～　メイも重くなったなぁ。 お父さん　あのクスの木！
{56618}{56678}大きいねぇ。
{56857}{56893}あった～！
{56918}{56966}あの木？ うん。
{56966}{57027}お父さん　早く早く！
{57277}{57337}穴　なくなっちゃった。
{57337}{57397}ホントに　ここ？ うん。
{57397}{57457}穴が消えちゃたんだって。
{57457}{57529}ねっ　いつでも会えるわけじゃ ないんだよ。
{57529}{57602}また会える？　私も会いたい。
{57602}{57684}そうだな　運がよければね。
{57684}{57769}立派な木だなぁ。
{57769}{57900}きっと　ず～っと　ず～っと昔から ここに立っていたんだね。
{57900}{58033}昔々は 木と人は仲良しだったんだよ。
{58033}{58130}おとうさんは　この木を見て あの家がとっても気に入ったんだ。
{58130}{58200}おかあさんも きっと好きになると思ってね。
{58200}{58284}さあ　お礼を言って戻ろう お弁当　食べなきゃ。
{58284}{58356}そうだ みっちゃん家に行く約束なんだ。
{58356}{58392}メイも行く！
{58392}{58440}気をつけ！
{58440}{58488}メイが　お世話になりました。
{58488}{58548}これからも よろしくお願いいたします。
{58548}{58610}（メイ：サツキ）　お願いいたします。
{58610}{58656}家まで競走！
{58656}{58704}あっ　ずるい！ あ～！
{58704}{58752}待って～！
{58776}{58824}≪早く～！≫
{58824}{58884}待って～！
{58932}{59016}（サツキの声）　「今日は　とても すごいニュースがあるんです。
{59016}{59100}メイが　お化けのトトロに 出会いました」。
{59207}{59327}（サツキの声）　「私は　自分も 会えたらいいなと思っています」。
{60023}{60108}（カンタの母）　≪カンタ 早くしないと遅れるよ≫
{60108}{60144}うん。
{60696}{60744}これ！ アイっ…。
{61149}{61198}メイ!?
{61198}{61270}先生！ はい　サツキさん。
{61270}{61330}あの～　妹が…。
{61484}{61545}おばあちゃん　メイ…。
{61545}{61664}ごめんな　おねえちゃんとこ 行くって　きかねえもんだから…。
{61664}{61772}だって…　メイ　今日は お父さんが大学へ行く日だから→
{61772}{61856}おばあちゃん家で　いい子で 待ってるって約束したでしょう。
{61906}{62012}私は　まだ２時間あるし おばあちゃんだって忙しいのに…。
{62012}{62132}ずっと　いい子にしてたんだよぉ ねぇ～。
{62312}{62384}おばあちゃん　先生に話して来る。
{62516}{62624}サツキさんのお家は　おかあさんが 入院されていて大変なんです。
{62624}{62732}皆さん　仲良くできますね。 は～い。
{62852}{62950}何？　それ。 トトロだよ！
{62950}{63020}シ～！　おとなしくしてなきゃ ダメでしょ。
{63020}{63067}うん！
{63295}{63356}バイバ～イ！ メイちゃん　バイバ～イ！
{63356}{63453}クラブ休むって言って。 うん　先生に言っとく。
{63453}{63511}またね～。 バイバイ。
{63511}{63607}メイ　急いで　雨降るよ。 うん。
{63786}{63834}わ～　降って来た！
{64230}{64326}メイ泣かないよ　偉い？ うん。
{64351}{64423}でも　困ったね。
{64470}{64554}お地蔵さま　ちょっと 雨宿りさせてください。
{65573}{65633}ん！ でも…。
{66112}{66184}お姉ちゃん　よかったね。 うん。
{66184}{66256}傘　穴開いてるね。
{66256}{66292}うん。
{66520}{66580}お父さん　傘持ってかなかったね。
{66580}{66628}メイも　お迎え行く！
{66699}{66748}だから忘れたの！
{66748}{66844}（カンタの母）　雨が降ってる時に 傘を忘れるバカがどこにいるの！
{66844}{66881}痛ぇ！
{66881}{66942}（カンタの母）　どうせ 振り回して壊しちゃったんだよ。
{66942}{66978}違わい！
{67287}{67335}ごめんください。
{67371}{67431}あら　サツキさん あっ　メイちゃんも…。
{67431}{67480}ばあちゃん！
{67480}{67587}今日は　すみませんでした。 こっちこそ　お役に立てなくてね。
{67587}{67670}あの　この傘 カンタさんが貸してくれたんです。
{67670}{67767}へぇ　あの子が？ ヤダよ　こんなボロ傘。
{67767}{67875}メイもいたから　とても助かったの|でもカンタさんが　ぬれちゃって。
{67875}{67923}ありがとうございました。
{67923}{67996}いいのよ いつだって泥だらけなんだから→
{67996}{68042}ちっとは　きれいになるでしょう。
{68042}{68090}≪おとうちゃんを お迎えに行くの？≫
{68090}{68150}≪ええ≫ ≪偉いねぇ≫
{68150}{68222}≪メイちゃん　バイバイ≫ ≪バイバイ≫
{68452}{68536}誰か来たんけぇ？ 知らねえ。
{68630}{68678}あっ　ちょうど来たよ。
{68978}{69026}乗りますか？
{69064}{69112}≪発車オーライ≫
{69289}{69397}お父さん　乗ってないね。 きっと次のバスなんだよ。
{69397}{69457}メイは おばあちゃん家で待ってる？
{70320}{70368}♪♪～ どうしたの？
{71112}{71196}メイ　眠いの？
{71196}{71257}だから言ったのに…。
{71257}{71303}今から　おばあちゃん家　行く？
{71303}{71351}ううん…。
{71351}{71411}もうすぐだから頑張りな。
{71543}{71615}バス　遅いね。
{73823}{73859}トトロ？
{74096}{74144}あっ　待ってね。
{74264}{74312}貸してあげる。
{74337}{74397}早く　メイが落ちちゃう。
{74528}{74588}こうやって使うのよ。
{76422}{76458}バスが来た！
{78064}{78160}トトロ　お父さんの傘 持ってっちゃった。
{78474}{78556}や～　すまん　すまん。 ≪発車オーライ！≫
{78556}{78640}電車が遅れてね バスに間に合わなかったんだ。
{78640}{78700}心配したかい？
{78700}{78759}出たの！　お父さん　出た出た!!
{78759}{78808}ねこ！　ねこのバス！
{78844}{78941}すっごく大きいの！ こ～んな目してるの！
{78941}{78990}怖い～！ 怖い～！
{78990}{79108}会っちゃった！ トトロに会っちゃった～!!
{79108}{79168}すてき～！ 怖い～！
{79647}{79743}（サツキの声）　「お母さん　まだ胸が|ドキドキしているくらいです。
{79743}{79838}とても不思議で不気味で 楽しい一日でした。
{79838}{79922}それに　トトロのくれたお礼も すてきだったの。
{79922}{80032}ササの葉でくるんで　竜のヒゲで しばってある包みでした。
{80032}{80162}家に帰ってから開けてみました そしたら　中から木の実が…」。
{80258}{80342}「お家の庭が森になったら すてきなので→
{80342}{80414}木の実は　庭にまくことにしました でも…」。
{80414}{80474}（サツキの声）「なかなか芽が出ません。
{80474}{80596}メイは毎日毎日　まだ出ない まだ出ないといいます。
{80596}{80704}まるで猿カニがっせんの カニになったみたい」。
{80810}{80917}（サツキの声）　「もうすぐ夏休みです 早く元気になってください。
{80917}{80989}お母さん様　サツキ」。
{81049}{81157}これこれ… ヨッ！　オ～　オット～。
{81195}{81253}消すよ。 待って！
{81253}{81337}お父さん　明日　芽出るかなぁ？
{81337}{81433}そうだなぁ　トトロなら 知っているんだろうけどなぁ。
{81433}{81469}おやすみ。
{82619}{82667}♪♪～ メイ！
{83087}{83147}木の実をまいたとこだよ。 ♪♪～ うん。
{85317}{85413}わ～い！ やった～！
{87212}{87295}メイ　私達　風になってる！ ♪♪～ うん。
{88721}{88769}木がない。
{88903}{88975}やった～！ 出た～！
{89009}{89045}夢だけど！
{89045}{89081}夢じゃなかった！
{89081}{89117}夢だけど！
{89117}{89177}夢じゃなかった！ バンザ～イ！
{89177}{89225}やった～！ やった～！
{89608}{89680}草壁さ～ん　電報で～す！
{89705}{89753}草壁さ～ん！
{89753}{89813}電報ですよ～！
{89836}{89896}留守かな…？
{90042}{90102}おばあちゃ～ん！
{90196}{90256}こっちだよぉ。
{90280}{90340}これなら食べ頃だ。
{90544}{90628}おばあちゃん　これは？ ええよ。
{90771}{90855}おばあちゃんの畑って 宝の山みたいね。
{90855}{90939}ハハハ… さあ　ひと休み　ひと休み。
{91071}{91144}よ～く冷えてるよぉ～。
{91144}{91192}いただきま～す。
{91419}{91479}おいしい。 そうかい。
{91479}{91599}お天道さま　いっぱい浴びてっから 体にもいいんだぁ。
{91599}{91647}お母さんの病気にも？
{91647}{91683}もちろんさ。
{91683}{91780}ばあちゃんの畑のもん食べりゃ すぐ元気になっちゃうの。
{91780}{91838}今度の土曜日 お母さん　帰って来んの。
{91838}{91899}メイのお布団で一緒に寝るんだよ。
{91899}{91982}そうかい　いよいよ退院か。
{91982}{92054}ううん まだ本当の退院じゃなくて→
{92054}{92138}月曜日には病院へ戻るの 少しずつ慣らすんだって。
{92138}{92247}そうかい　ンじゃ どんどん食べてもらわなくちゃ。
{92247}{92330}メイが取ったトウモコロシ お母さんに　あげるの。
{92330}{92390}おかあさん　きっと喜ぶよ。
{92390}{92426}うん！
{92593}{92654}電報　留守だからって預かった。
{92654}{92690}私ん家？
{92773}{92845}おばあちゃん お父さん　夕方まで帰らないの。
{92845}{92917}開けてみな 急ぎだといけねえから。
{93001}{93109}「レンラク　コウ　シチコクヤマ…」。
{93109}{93183}七国山病院！ お母さんの病院からだわ。
{93183}{93243}お母さんに何かあったんだ…。
{93277}{93337}おばあちゃん　どうしよう 連絡しろって。
{93337}{93433}落ち着いて　落ち着いて… おとうさんの居場所　分かんのか？
{93433}{93517}研究室の番号は知ってるけど でも電話がないもん。
{93517}{93613}カンタ　本家へ連れてってあげな 電話　貸してもらえ。
{93613}{93649}うん。
{93723}{93807}メイちゃんは　ここにいな～！
{94021}{94081}メイ！　おばあちゃんとこにいな！
{94967}{95027}もしもし　市外をお願いします。
{95051}{95171}東京の３１局の１３８２番です はい。
{95195}{95279}かわいい子じゃねぇ　カンタ。
{95352}{95400}もしもし…　はい。
{95425}{95483}もしもし　考古学教室ですか？
{95483}{95555}父を…　あの… 草壁をお願いします。
{95555}{95627}私　草壁サツキです…　はい。
{95699}{95758}あっ　お父さん！　私　サツキ！
{95758}{95904}何だい？　うんうん…　病院から？
{95904}{95974}[TEL]　分かった 今すぐ病院に電話してみるよ。
{95974}{96046}お母さんに何かあったの？ どうしよう　お父さん！
{96046}{96142}[TEL]　大丈夫だよ　病院に確かめたら|すぐ　そっちへ電話するから→
{96142}{96226}そこで待たせてもらいなさい。 うん。
{96226}{96274}じゃあ　いったん切るからね。
{96322}{96383}おばあちゃん ここで待たせてください。
{96383}{96429}お父さんが電話して来るの。
{96429}{96489}あ～　ゆっくりしてきな。
{96658}{96729}お姉ちゃ～ん!!
{96922}{97007}ダメだよ！　これ お母さんのトウモロコシだよ！
{97044}{97116}ダメだもん！ お母さんに　あげるんだもん！
{97498}{97583}メイ　お母さんの体の具合が 悪いんだって。
{97583}{97653}だから　今度　帰って来るの 延ばすって。
{97653}{97701}ヤダ～！
{97701}{97809}仕方ないじゃない　無理して病気が 重くなったら困るでしょ。
{97809}{97845}ヤダ～！
{97869}{97941}ねぇ　ちょっと延ばすだけだから。
{97941}{97977}ヤダ～!!
{98001}{98063}じゃあ　お母さんが 死んじゃってもいいのね!?
{98063}{98121}ヤ～ダ～!!
{98121}{98181}メイのバカ！　もう知らない！
{98432}{98481}行こうよ。
{98481}{98648}うわ～ん…　お姉ちゃんのバカ～！
{99283}{99367}そろそろ洗濯物しまわねえと…。
{99367}{99451}そんなに気を落とさんでぇ→
{99451}{99547}ばあちゃんが手伝いに 来てやったから元気出しなぁ。
{99643}{99751}おとうさんは　病院に寄ると 言ってんだしよぉ。
{99751}{99835}おかあさん 風邪だっていうんだから→
{99835}{99919}次の土曜にゃ　戻って来るよぉ。
{100015}{100064}この前も　そうだったの。
{100064}{100123}ほんのちょっと 入院するだけだって…。
{100123}{100195}風邪みたいなものだって…。
{100195}{100267}お母さん死んじゃったら どうしよう！
{100267}{100315}サツキちゃん…。
{100315}{100374}もしかしたら　お母さん…。
{100459}{100532}大丈夫　大丈夫。
{100532}{100638}こんな　かわいい子達を置いて どこの誰が死ねっかい。
{100638}{100734}泣くんでねえ　泣くんでねえ。
{100734}{100842}とうちゃんが戻るまで ばあちゃんが　いてやっから　なっ。
{101861}{101933}メ～イちゃ～ん！
{102041}{102089}メ～イ！
{102161}{102209}メ～イ！
{102268}{102317}メイ　戻って来た？
{102317}{102389}バス停にも　いなかったけ？ うん。
{102389}{102484}おかしいなぁ どこさ行っちゃったもんだか。
{102484}{102582}さっきメイとケンカしたの だってメイったら…。
{102582}{102652}あの子　お母さんの病院に 行ったんじゃないかしら!?
{102652}{102724}七国山の病院か？
{102724}{102820}大人の足でも３時間かかるわ。 見て来る！
{102844}{102952}カンタ～！ 早く　とうちゃん呼んで来い！
{102952}{103024}メイちゃんが いなくなっちゃたんだ！
{103239}{103311}メイのバカ… すぐ迷子になるくせに。
{103479}{103539}メ～イ!!
{103695}{103755}すいません！　おじさん　あの…。
{103791}{103863}この道を小さな女の子が 通らなかったですか？
{103863}{103971}私の妹なの。 さてねぇ　女の子…。
{103971}{104043}見たら気がついただろうけどなぁ。
{104043}{104103}こっちじゃないのかしら…。
{104558}{104618}確かに　こっちへ来たのかい？
{104618}{104667}分からないの。
{104858}{104917}♪♪～ メ～イ!!
{105409}{105469}止まってくださ～い！
{105517}{105565}バッカヤロ～！　危ねぇ…。
{105565}{105637}妹を捜してるんです！ 女の子　見ませんでしたか？
{105637}{105685}妹さん？
{105685}{105782}七国山病院へ行ったらしいの ４歳の女の子です。
{105782}{105853}良子ちゃん　気がついた？ ううん。
{105853}{105913}私達ね　七国山から来たの。
{105913}{105973}けど　そういう子は 見なかったわよ。
{105973}{106033}そう…　ありがとう。
{106033}{106117}お前どこから来たの？ 松郷です。
{106117}{106213}松郷!? 何かの間違いじゃない？
{106213}{106273}（男）　じゃあな。
{106536}{106584}サツキ～！
{106608}{106668}カンちゃ～ん！
{106692}{106740}いた？ ダメだ　こっちも？
{106740}{106825}うん。 今　父ちゃん達が捜してる。
{106825}{106910}俺　代わりに七国山へ 行ってやるから　お前は家に戻れ。
{106910}{107028}メイは病院へ行こうとして 途中で道を間違えたのよ　きっと。
{107028}{107100}さっき　神池で サンダルが見つかったんだ。
{107255}{107340}まだメイのものって 決まってないぞ～！
{107735}{107783}♪♪～ 見つかったかい？
{108539}{108646}ナンマンダブ　ナンマンダブ ナンマンダブ　ナンマンダブ…。
{108646}{108706}そっちのほうは泥が深いから その先！
{108706}{108766}≪お～い　サオ余ってないか！≫
{108969}{109018}≪ばあちゃん サツキちゃんが来た！≫
{109138}{109185}おばあちゃ～ん！
{109185}{109245}これ…　これだよぉ。
{109461}{109509}メイんじゃ　ない。
{109749}{109881}よかったよぉ　わたしゃ　てっきり メイちゃんのかと思って…。
{109881}{109953}（カンタの父） 何だ　ばあちゃんの早トチリかよ。
{109953}{110001}お～い　間違いだとよ！
{110001}{110085}≪じゃあ　どこ行ったんだろう？≫ ≪もういっぺん捜し直しだな≫
{110085}{110134}≪早くしないと暗くなるよ≫
{110134}{110217}（カンタの父）　≪すまねえな　みんな|ご苦労でも　手分けして頼むよ≫
{110217}{110265}≪いや　お互いさまだから≫
{110936}{111056}お願い！　トトロの所へ通して メイが迷子になっちゃったの。
{111056}{111164}もうじき暗くなるのに あの子　どこかで道に迷ってるの。
{111891}{111927}トトロ！
{111963}{111999}トトロ！
{111999}{112083}メイが迷子になっちゃったの 捜したけど見つからないの。
{112083}{112142}お願い　メイを捜して。
{112142}{112214}今頃　きっと　どこかで泣いてるわ。
{112214}{112300}どうしたらいいか分からないの！
{113701}{113761}♪♪～ みんなには見えないんだわ。
{115463}{115571}（ばあちゃん） ♪♪～ メイちゃ～ん！
{115752}{115801}♪♪～ 木が　よけてる！
{116542}{116590}≪メ～イ！≫
{116674}{116734}お姉ちゃ～ん！
{116770}{116866}お姉ちゃ～ん！ ≪メ～イ！≫
{117081}{117165}メイ！ お姉ちゃ～ん!!
{117225}{117309}バカ　メイ。 ごめんなさい！
{117345}{117454}トウモロコシを お母さんに届ける気だったの？
{117717}{117777}病院へ行ってくれるの!?
{117825}{117909}ありがとう!! ♪♪～ うわぁ。
{118077}{118196}ごめんなさい　ただの風邪なのに 病院が電報を打ったりしたから。
{118196}{118316}子供達　きっと心配してるわね かわいそうなことしちゃった。
{118316}{118376}いや　分かれば安心するさ。
{118376}{118461}君も　みんなも　これまで よく頑張って来たんだもの。
{118461}{118532}楽しみが ちょっと延びるだけだよ。
{118532}{118627}あの子達　見かけより ずっと無理して来たと思うの。
{118627}{118712}サツキなんか聞き分けがいいから なおのこと　かわいそう。
{118712}{118760}そうだね。
{118760}{118856}退院したら　今度は　あの子達に うんと　わがままを→
{118856}{118916}させてあげるつもりよ。 オイオイ…。
{119071}{119120}お母さん笑ってるよ。
{119120}{119180}大丈夫みたいだね。 うん。
{119371}{119432}さあ　早く元気に ならなくっちゃね。
{119469}{119517}あれ？
{119647}{119695}誰だろう？
{119731}{119767}どうしたの？
{119767}{119815}今　そこの松の木で→
{119815}{119875}サツキとメイが 笑ったように見えたの。
{119922}{120006}案外そうかもしれないよ　ホラ。
{120031}{121531}広告出稿をお考えの方へ|お問い合わせは www.OpenSubtitles.org まで